GLS_WIF=c2FtcGxlYmFzZTY0
GLS_LOGIN=example-login
GLS_MIN_POST_VALUE=100
GLS_MONGO_CONNECT=mongodb://mongo:27017/admin
GLS_MIN_GOLOS_POWER=100
GLS_PROHIBITED_TAGS=goldvoice
GLS_PLANNER_MODE=auto
GLS_APP_NAME=golos.io/0.1
GLS_ADMIN_USERNAME=ivan-blacky
DAY_START=3
BLOCKCHAIN_SUBSCRIBE_TIMEOUT=60000
BLOCKCHAIN_NODE_ADDRESS=wss://ws.golos.io
METRICS_HOST=localhost
METRICS_PORT=8125